{
  "name": "webpack4.0-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"webpack --config ./config/webpack.dev.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinYang11/webpack4.0-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobinYang11/webpack4.0-learn/issues"
  },
  "homepage": "https://github.com/RobinYang11/webpack4.0-learn#readme",
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
